[env]
platform = P12
framework = arduino
lib_deps =
    https://github.com/mysensors/NodeManager
    https://github.com/mysensors/MySensors
    ; https://github.com/PaulStoffregen/OneWire
	; https://github.com/OS-Q/D045


[env:LGT8F328P]
board = LGT8F328P
