[platformio]
src_dir = ds1307_tm1637_clock

[env]
platform = P117
framework = arduino
lib_deps =
    https://github.com/Seeed-Studio/Grove_4Digital_Display
    https://github.com/PaulStoffregen/TimerOne
    https://github.com/Seeed-Studio/RTC_DS1307

[env:LGT8F328P]
board = LGT8F328P
